<!doctype html>

<html lang="en">
<head>

  <style>
  body {background-color: rgb(35, 35, 63) ;}
  body {font-family: sans-serif, Arial;}
  body {font-size: 18pt;}
  body {color: rgb(232, 216, 255);}
  a { color: rgb(124, 148, 255); } /* CSS link color */
 
  </style>


  <meta charset="utf-8">

  <title>Moon Journal support</title>
  <meta name=“MJ Support“ content=“MJ Support“>
  <meta name=“A Guttridge“ content="SitePoint">



  
</head>

<body>
 
<b> Moon Journal </b>
</br> </br>
<b>Harness the power of the moon!</b>
<p>The new moon is a time to focus on manifesting your hopes and dreams, and the full moon is a time to let go of the baggage in your life that no longer serves you. Use the Moon Journal app to note your innermost thoughts and feelings at these times, and perform a sacred ritual to harness the influence of the new or full moon.</p>

<b>How to use the app</b>

<p>New moons and full moons are shown in the app’s calendar using the following symbols:</p>

<table style="width:20%">
  <tr>
  	<td> <img src=new_moon_img.png alt=“Full Moon“> </td>
	<td> New Moon </td>
  </tr>
  <tr>
	<td> <img src=full_moon_img.png alt=“New Moon“> </td>
	<td> Full Moon </td>
    
  </tr>
  </table>

<p>There is a journal page for each new moon and full moon, which you can enter by selecting the relevant date.</p>

<p>You will receive a notification three days before each new or full moon. This is the time when the energy of the moon starts to take effect, and to decide on your focus for the forthcoming ritual. You will receive a second notification on the date and time of the actual full or new moon.</p>

<p>You will be able to perform the ritual from twenty-four hours ahead of the time of the new or full moon, and for up to three days afterwards. This is the period of peak moon energy, and at this time the date on the Moon Journal calendar will be highlighted in yellow. The ‘Set Intention’ or ‘Release’ button within the journal entry itself will become active during the time of peak moon energy. Perform the ritual by selecting this button.</p>

<p>The text you have entered into the journal will be cleared after the ritual has been performed.</p>

<p>For support, contact:  <a href="mailto:windwhistledevelopments@gmail.com"        >windwhistledevelopments@gmail.com</a>

</body>
</html>
